# gui-testing

./: pom.xml
src/main/java/pl/mloza/base/config/: BaseApi.java  BaseRawClient.java
src/main/java/pl/mloza/base/framework/: AbstractPageObject.java  PageObject.java
src/main/java/pl/mloza/base/pages/: AddLeadPage.java  Dashboard.java  LeadDetailsPage.java  LeadsPage.java  LoginPage.java  SettingsLeadsPage.java  SettingsLeadsStatusesTab.java  SettingsPage.java
src/main/java/pl/mloza/base/rest/: CustomConverter.java  CustomErrorHandler.java  Envelope.java
src/main/java/pl/mloza/base/rest/model/: Address.java  Contact.java  CustomFields.java  Deal.java
src/main/resources/: logback.xml  spring-common.xml  spring-config-gui.xml  spring-config-rest.xml  spring-config.xml  testing.properties
src/test/java/com/mloza/base/gui/: AddNewLead_CheckStatus_ChangeStatusName_ValidateIfLeadStatusIsUpdated.java
src/test/java/com/mloza/base/rest/api/: CreateContact_CreateDeal_ChekIfProspectStatusIsUpdated.java
src/test/java/com/mloza/base/rest/raw/: CreateContact_CreateDeal_ChekIfProspectStatusIsUpdated.java
src/test/java/com/mloza/gui/: AddNewLead_CheckStatus_ChangeStatusName_ValidateIfLeadStausIsUpdated.java  FirstScratch.java
suites/: testSuite.xml
