base.username=michal@mloza.pl
base.password=Vulture9
base.url=http://app.futuresimple.com/

base.api.key=9ffef26c4c9ce2e892ddfe4924344ea980f645a1b0be2ba322213503a3facbf7
base.api.url=https://api.getbase.com/v2/
